<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet rarpg.css?>

<BorderPane styleClass="window" fx:id="battle" fx:controller="GameUI.BattleController" xmlns:fx="http://javafx.com/fxml">
	
	<top>
	<HBox styleClass="battleBorderTop">
		<!-- header -->
		
	</HBox>
	</top>
	
	<right>
	<VBox styleClass="battleBorderSide">
		<!-- right margin -->
		<Label styleClass="battleLabel" text=" Player " />
		
		<HBox styleClass="battleUnitBox">
			<VBox styleClass="battleUnitStatBox">
				<HBox>
					<Label styleClass="stats" text="Health:"/>
					<Label styleClass="stats, hp" fx:id="playerUnit1health" text="x"/>
				</HBox>
				<HBox>
					<Label styleClass="stats" text="Resource:"/>
					<Label styleClass="stats, mp" fx:id="playerUnit1resource" text="x"/>
				</HBox>
			</VBox>
			<Button styleClass="battleUnitIcons" fx:id="playerUnit1"/>
		</HBox>
		
		<HBox styleClass="battleUnitBox">
			<VBox styleClass="battleUnitStatBox">
				<HBox>
					<Label styleClass="stats" text="Health:"/>
					<Label styleClass="stats, hp" fx:id="playerUnit2health" text="x"/>
				</HBox>
				<HBox>
					<Label styleClass="stats" text="Resource:"/>
					<Label styleClass="stats, mp" fx:id="playerUnit2resource" text="x"/>
				</HBox>
			</VBox>
			<Button styleClass="battleUnitIcons" fx:id="playerUnit2"/>
		</HBox>
		
		<HBox styleClass="battleUnitBox">
			<VBox styleClass="battleUnitStatBox">
				<HBox>
					<Label styleClass="stats" text="Health:"/>
					<Label styleClass="stats, hp" fx:id="playerUnit3health" text="x"/>
				</HBox>
				<HBox>
					<Label styleClass="stats" text="Resource:"/>
					<Label styleClass="stats, mp" fx:id="playerUnit3resource" text="x"/>
				</HBox>
			</VBox>
			<Button styleClass="battleUnitIcons" fx:id="playerUnit3"/>
		</HBox>
		
	</VBox>
	</right>
	
	<bottom>
	<HBox styleClass="battleBorderBottom">
		<!-- footer -->
		<HBox styleClass="battleBorderSide">
			<Label styleClass="battleLabel" fx:id="overlord" text="Overlord Level:"/>
		</HBox>
			
		<StackPane>
			<HBox styleClass="battleActionBox" fx:id="battleActions">
				<Button styleClass="menuButton" onAction="#selectAction" fx:id="attack" text="Attack"/>
				<Button styleClass="menuButton" onAction="#selectAction" fx:id="ability" text="Ability"/>
				<Button styleClass="menuButton" onAction="#selectAction" fx:id="heal" text="Heal"/>
				<Button styleClass="menuButton" onAction="#selectAction" fx:id="pass" text="Pass"/>
			</HBox>
			<Label styleClass="battleLabel" fx:id="instructions" text="ALL HAIL THE OVERLORD!"/>
		</StackPane>
		
		<HBox styleClass="battleBorderSide">
			<Button styleClass="menuButton" onAction="#transitionView" text="Forfeit"/>
		</HBox>
	</HBox>
	</bottom>
	
	<left>
	<VBox styleClass="battleBorderSide">
		<!-- left margin -->
		
		<Label styleClass="battleLabel" text=" Enemy " />
		
		<HBox styleClass="battleUnitBox">
			<Button styleClass="battleUnitIcons" fx:id="enemyUnit1"/>
			<VBox styleClass="battleUnitStatBox">
				<HBox>
					<Label styleClass="stats" text="Health:"/>
					<Label styleClass="stats, hp" fx:id="enemyUnit1health" text="x"/>
				</HBox>
				<HBox>
					<Label styleClass="stats" text="Resource:"/>
					<Label styleClass="stats, mp" fx:id="enemyUnit1resource" text="x"/>
				</HBox>
			</VBox>
		</HBox>
		
		<HBox styleClass="battleUnitBox">
			<Button styleClass="battleUnitIcons" fx:id="enemyUnit2"/>
			<VBox styleClass="battleUnitStatBox">
				<HBox>
					<Label styleClass="stats" text="Health:"/>
					<Label styleClass="stats, hp" fx:id="enemyUnit2health" text="x"/>
				</HBox>
				<HBox>
					<Label styleClass="stats" text="Resource:"/>
					<Label styleClass="stats, mp" fx:id="enemyUnit2resource" text="x"/>
				</HBox>
			</VBox>
		</HBox>
		
		<HBox styleClass="battleUnitBox">
			<Button styleClass="battleUnitIcons" fx:id="enemyUnit3"/>
			<VBox styleClass="battleUnitStatBox">
				<HBox>
					<Label styleClass="stats" text="Health:"/>
					<Label styleClass="stats, hp" fx:id="enemyUnit3health" text="x"/>
				</HBox>
				<HBox>
					<Label styleClass="stats" text="Resource:"/>
					<Label styleClass="stats, mp" fx:id="enemyUnit3resource" text="x"/>
				</HBox>
			</VBox>
		</HBox>
		
	</VBox>
	</left>
	
	<center>
		<TilePane styleClass="battleTileHolder" fx:id="tilePane">
			
		</TilePane>
	</center>
</BorderPane>
