<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?scenebuilder-stylesheet rarpg.css?>

<BorderPane fx:id="battle" styleClass="window" xmlns:fx="http://javafx.com/fxml" fx:controller="GameUI.BattleController">
	
	<top>
	<HBox styleClass="battleBorder">
		<!-- header -->
		
		<Label styleClass="overlord" text="ALL HAIL THE OVERLORD!" />
	</HBox>
	</top>
	
	<bottom>
	<HBox styleClass="battleBorder">
		<!-- footer -->
		
		<Button onAction="#transitionView" styleClass="menuButton" text="To Main Menu" />
	</HBox>
	</bottom>
	
	<left>
	<VBox styleClass="battleBorder, battleBorderLeft">
		<!-- left margin -->
		
		<Button fx:id="enemyUnit1" styleClass="unitIcons, battleUnitIcons" />
		<Button fx:id="enemyUnit2" styleClass="unitIcons, battleUnitIcons" />
		<Button fx:id="enemyUnit3" styleClass="unitIcons, battleUnitIcons" />
		
	</VBox>
	</left>
	
	<right>
	<VBox styleClass="battleBorder, battleBorderRight">
		<!-- right margin -->
		
		<HBox>
			<VBox styleClass="battleUnitBox">
				<HBox>
					<Label id="unit1health" styleClass="statsLabel" text="Health: " />
					<Label id="unit1health" styleClass="hp" text="10" />
				</HBox>
				<HBox>
					<Label id="unit1health" styleClass="statsLabel" text="Resource:" />
					<Label id="unit1resource" styleClass="mp" text="10" />
				</HBox>
			</VBox>
			<Button fx:id="playerUnit1" styleClass="unitIcons, battleUnitIcons" />
		</HBox>
		
		<HBox>
			<VBox styleClass="battleUnitBox">
				<HBox>
					<Label id="unit2health" styleClass="statsLabel" text="Health: " />
					<Label id="unit2health" styleClass="hp" text="10" />
				</HBox>
				<HBox>
					<Label id="unit2health" styleClass="statsLabel" text="Resource:" />
					<Label id="unit2resource" styleClass="mp" text="15" />
				</HBox>
			</VBox>
			<Button fx:id="playerUnit2" styleClass="unitIcons, battleUnitIcons" />
		</HBox>
		
		<HBox>
			<VBox styleClass="battleUnitBox">
				<HBox>
					<Label id="unit3health" styleClass="statsLabel" text="Health: " />
					<Label id="unit3health" styleClass="hp" text="15" />
				</HBox>
				<HBox>
					<Label id="unit3health" styleClass="statsLabel" text="Resource:" />
					<Label id="unit3resource" styleClass="mp" text="10" />
				</HBox>
			</VBox>
            <Button fx:id="playerUnit3" styleClass="unitIcons, battleUnitIcons" />
		</HBox>
	</VBox>
	</right>
	
	<center>
		<TilePane styleClass="battleTileHolder">
			
			<Button id="00" onAction="#tilePress" styleClass="tile, whtTile" />
			<Button id="01" onAction="#tilePress" styleClass="tile, blkTile" />
			<Button id="02" onAction="#tilePress" styleClass="tile, whtTile" />
			<Button id="03" onAction="#tilePress" styleClass="tile, blkTile" />
			<Button id="04" onAction="#tilePress" styleClass="tile, whtTile" />
			<Button id="05" onAction="#tilePress" styleClass="tile, blkTile" />
			<Button id="06" onAction="#tilePress" styleClass="tile, whtTile" />
			<Button id="07" onAction="#tilePress" styleClass="tile, blkTile" />
			
			<Button id="08" onAction="#tilePress" styleClass="tile, blkTile" />
			<Button id="09" onAction="#tilePress" styleClass="tile, whtTile" />
			<Button id="10" onAction="#tilePress" styleClass="tile, blkTile" />
			<Button id="11" onAction="#tilePress" styleClass="tile, whtTile" />
			<Button id="12" onAction="#tilePress" styleClass="tile, blkTile" />
			<Button id="13" onAction="#tilePress" styleClass="tile, whtTile" />
			<Button id="14" onAction="#tilePress" styleClass="tile, blkTile" />
			<Button id="15" onAction="#tilePress" styleClass="tile, whtTile" />
			
			<Button id="16" onAction="#tilePress" styleClass="tile, whtTile" />
			<Button id="17" onAction="#tilePress" styleClass="tile, blkTile" />
			<Button id="18" onAction="#tilePress" styleClass="tile, whtTile" />
			<Button id="19" onAction="#tilePress" styleClass="tile, blkTile" />
			<Button id="20" onAction="#tilePress" styleClass="tile, whtTile" />
			<Button id="21" onAction="#tilePress" styleClass="tile, blkTile" />
			<Button id="22" onAction="#tilePress" styleClass="tile, whtTile" />
			<Button id="23" onAction="#tilePress" styleClass="tile, blkTile" />
			
			<Button id="24" onAction="#tilePress" styleClass="tile, blkTile" />
			<Button id="25" onAction="#tilePress" styleClass="tile, whtTile" />
			<Button id="26" onAction="#tilePress" styleClass="tile, blkTile" />
			<Button id="27" onAction="#tilePress" styleClass="tile, whtTile" />
			<Button id="28" onAction="#tilePress" styleClass="tile, blkTile" />
			<Button id="29" onAction="#tilePress" styleClass="tile, whtTile" />
			<Button id="30" onAction="#tilePress" styleClass="tile, blkTile" />
			<Button id="31" onAction="#tilePress" styleClass="tile, whtTile" />
			
			<Button id="32" onAction="#tilePress" styleClass="tile, whtTile" />
			<Button id="33" onAction="#tilePress" styleClass="tile, blkTile" />
			<Button id="34" onAction="#tilePress" styleClass="tile, whtTile" />
			<Button id="35" onAction="#tilePress" styleClass="tile, blkTile" />
			<Button id="36" onAction="#tilePress" styleClass="tile, whtTile" />
			<Button id="37" onAction="#tilePress" styleClass="tile, blkTile" />
			<Button id="38" onAction="#tilePress" styleClass="tile, whtTile" />
			<Button id="39" onAction="#tilePress" styleClass="tile, blkTile" />
			
			<Button id="40" onAction="#tilePress" styleClass="tile, blkTile" />
			<Button id="41" onAction="#tilePress" styleClass="tile, whtTile" />
			<Button id="42" onAction="#tilePress" styleClass="tile, blkTile" />
			<Button id="43" onAction="#tilePress" styleClass="tile, whtTile" />
			<Button id="44" onAction="#tilePress" styleClass="tile, blkTile" />
			<Button id="45" onAction="#tilePress" styleClass="tile, whtTile" />
			<Button id="46" onAction="#tilePress" styleClass="tile, blkTile" />
			<Button id="47" onAction="#tilePress" styleClass="tile, whtTile" />
			
			<Button id="48" onAction="#tilePress" styleClass="tile, whtTile" />
			<Button id="49" onAction="#tilePress" styleClass="tile, blkTile" />
			<Button id="50" onAction="#tilePress" styleClass="tile, whtTile" />
			<Button id="51" onAction="#tilePress" styleClass="tile, blkTile" />
			<Button id="52" onAction="#tilePress" styleClass="tile, whtTile" />
			<Button id="53" onAction="#tilePress" styleClass="tile, blkTile" />
			<Button id="54" onAction="#tilePress" styleClass="tile, whtTile" />
			<Button id="55" onAction="#tilePress" styleClass="tile, blkTile" />
			
			<Button id="56" onAction="#tilePress" styleClass="tile, blkTile" />
			<Button id="57" onAction="#tilePress" styleClass="tile, whtTile" />
			<Button id="58" onAction="#tilePress" styleClass="tile, blkTile" />
			<Button id="59" onAction="#tilePress" styleClass="tile, whtTile" />
			<Button id="60" onAction="#tilePress" styleClass="tile, blkTile" />
			<Button id="61" onAction="#tilePress" styleClass="tile, whtTile" />
			<Button id="62" onAction="#tilePress" styleClass="tile, blkTile" />
			<Button id="63" onAction="#tilePress" styleClass="tile, whtTile" />
			
		</TilePane>
	</center>
</BorderPane>
