<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet rarpg.css?>

<BorderPane styleClass="window" fx:id="gamecreation" fx:controller="GameUI.GameCreationController" xmlns:fx="http://javafx.com/fxml">
	
	<top>
		<HBox styleClass="menuBorderTitle">
			<!-- header -->
			
			<Label styleClass="menuTitle" text="Game Creation"/>
		</HBox>
	</top>
	
	<bottom>
		<HBox styleClass="menuBorder">
			<!-- footer -->
			<Button styleClass="menuButton" onAction="#transitionView" text="To Battle!"/>
		</HBox>
	</bottom>
	
	<left>
		<VBox styleClass="unitSelectContainer">
			<!-- left margin -->
			<Button styleClass="unitSelect" id="0" text="Team Member 1" onAction="#handlePlayerSelect" visible="true"/>
		</VBox>
	</left>
	
	<center>
		<VBox styleClass="unitSelectContainer">
			<Button styleClass="unitSelect" id="1" text="Team Member 2" onAction="#handlePlayerSelect" visible="true"/>
		</VBox>
	</center>
	
	<right>
		<VBox styleClass="unitSelectContainer">
			<!-- right margin -->
			<Button styleClass="unitSelect" id="2" text="Team Member 3" onAction="#handlePlayerSelect" visible="true"/>
		</VBox>
	</right>
	
	
	
</BorderPane>