<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet rarpg.css?>

<VBox styleClass="gameCreationWindow" fx:controller="GameUI.testController" xmlns:fx="http://javafx.com/fxml" visible="true" >
			
	
		<HBox styleClass="menuBorderTitle" visible="true">
			<Label styleClass="menuTitle" text="Game Creation"/>
		</HBox>
		
		<HBox styleClass="typeSelectContainer" fx:id="typeSelectContainer" visible="false">
			<VBox styleClass="typeContainer"></VBox> 
			<VBox styleClass="typeContainer">
				<Button styleClass="typeSelect" id="fire" text="Fire" onAction="#handleTypeSelect" visible="true"/>
			</VBox>
			<VBox styleClass="typeContainer">
				<Button styleClass="typeSelect" id="earth" text="Earth" onAction="#handleTypeSelect" visible="true"/>
			</VBox>
			<VBox styleClass="typeContainer">
				<Button styleClass="typeSelect" id="water" text="Water" onAction="#handleTypeSelect" visible="true"/>
			</VBox>
			<VBox styleClass="typeContainer"></VBox>
		</HBox>
		
		<HBox styleClass="typeSelectContainer" visible="true">
			<VBox styleClass="unitSelectContainer">
				<Button styleClass="unitSelect" fx:id="teamMember1" text="Team Member 1" onAction="#handlePlayerSelect" visible="true"/>
			</VBox> 
			<VBox styleClass="unitSelectContainer">
				<Button styleClass="unitSelect" fx:id="teamMember2" text="Team Member 2" onAction="#handlePlayerSelect" visible="true"/>
			</VBox>
			<VBox styleClass="unitSelectContainer">
				<Button styleClass="unitSelect" fx:id="teamMember3" text="Team Member 3" onAction="#handlePlayerSelect" visible="true"/>	
			</VBox>
		</HBox>
		
		<HBox styleClass="menuBorder">
			<Button styleClass="menuButton" onAction="#transitionView" text="To Battle!"/>
		</HBox>
		
</VBox>