<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet rarpg.css?>

<BorderPane styleClass="window" fx:id="market" fx:controller="GameUI.MarketController" xmlns:fx="http://javafx.com/fxml">
	
	<top>
	<HBox styleClass="menuBorderTitle">
		<!-- header -->
		
		<Label styleClass="menuTitle" text="Market"/>
	</HBox>
	</top>
	
	<bottom>
	<HBox styleClass="menuBorder">
		<!-- footer -->
		
	</HBox>
	</bottom>
        
	<center> 
            <VBox styleClass="marketContainer">
                <HBox styleClass="paddedMarketBox">
                    <Label styleClass="marketPCLabel" text="Overlord Currency "/>
                    <Label styleClass="marketCostLabel" fx:id="playerCurrency" text=""/>
                </HBox>
                <HBox spacing="40" alignment="CENTER">
                    <!-- Unit One -->
                    <HBox>
                        <VBox styleClass="marketBanner">
                            <Label styleClass="marketLabel" text="Upgrade Weapon"/>
                            <HBox spacing="5" alignment="CENTER">
                                <Button styleClass="marketButton" onAction="#upgradeWeapon" id="0" text=""/>
                                <Label styleClass="marketCostLabel" fx:id="weaponCost1" text=""/>
                            </HBox>

                            <Label styleClass="marketLabel" text="Upgrade Armor"/>
                            <HBox spacing="5" alignment="CENTER">
                                <Button styleClass="marketButton" onAction="#upgradeArmor" id="0" text=""/>
                                <Label styleClass="marketCostLabel" fx:id="armorCost1" text=""/>
                            </HBox>
                        </VBox>
                        <!-- Unit one image & Stats -->
                        <VBox spacing="10">
                            <Button fx:id="unit1Icon" id="1"/>
                            <VBox styleClass="paddedMarketBox">
                                <Label styleClass="marketLabel" text="" fx:id="unit1Damage"/>
                                <Label styleClass="marketLabel" text="" fx:id="unit1Health"/>
                            </VBox>
                        </VBox>
                    </HBox>

                    <HBox>               
                    <!-- Unit Two -->
                        <VBox styleClass="marketBanner">
                            <Label styleClass="marketLabel" text="Upgrade Weapon"/>
                            <HBox spacing="5" alignment="CENTER">
                                <Button styleClass="marketButton" onAction="#upgradeWeapon" id="1" text=""/>
                                <Label styleClass="marketCostLabel" fx:id="weaponCost2" text=""/>
                            </HBox>

                            <Label styleClass="marketLabel" text="Upgrade Armor"/>
                            <HBox spacing="5" alignment="CENTER">
                                <Button styleClass="marketButton" onAction="#upgradeArmor" id="1" text=""/>
                                <Label styleClass="marketCostLabel" fx:id="armorCost2" text=""/>
                            </HBox>
                        </VBox>
                        <!-- Unit two image & Stats -->
                        <VBox spacing="10">
                            <Button fx:id="unit2Icon" id="2"/>
                            <VBox styleClass="paddedMarketBox">
                                <Label styleClass="marketLabel" text="" fx:id="unit2Damage"/>
                                <Label styleClass="marketLabel" text="" fx:id="unit2Health"/>
                            </VBox>
                        </VBox>
                    </HBox>

                    <HBox>
                        <!-- Unit Three -->
                        <VBox styleClass="marketBanner">
                            <Label styleClass="marketLabel" text="Upgrade Weapon"/>
                            <HBox spacing="5" alignment="CENTER">
                                <Button styleClass="marketButton" onAction="#upgradeWeapon" id="2" text=""/>
                                <Label styleClass="marketCostLabel" fx:id="weaponCost3" text=""/>
                            </HBox>

                            <Label styleClass="marketLabel" text="Upgrade Armor"/>
                            <HBox spacing="5" alignment="CENTER">
                                <Button styleClass="marketButton" onAction="#upgradeArmor" id="2" text=""/>
                                <Label styleClass="marketCostLabel" fx:id="armorCost3" text=""/>
                            </HBox>
                        </VBox>

                        <!-- Unit three image & stats -->
                        <VBox spacing="10">
                            <Button fx:id="unit3Icon" id="3"/>
                            <VBox styleClass="paddedMarketBox">
                                <Label styleClass="marketLabel" text="" fx:id="unit3Damage"/>
                                <Label styleClass="marketLabel" text="" fx:id="unit3Health"/>
                            </VBox>
                        </VBox>
                    </HBox> 
                </HBox> 
                <Label styleClass="statusMessage" fx:id="insufficientFunds" text=""/>
                <Button styleClass="menuButton" onAction="#transitionView" id="back" text="Back"/>
            </VBox>
	</center>
	
	
</BorderPane>