<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet rarpg.css?>
<?import javafx.scene.control.DialogPane?>

<BorderPane styleClass="typeSelectModal" fx:id="typeSelect" fx:controller="GameUI.GameCreationController" xmlns:fx="http://javafx.com/fxml">
	<left>
			
			<Button styleClass="typeSelect" id="fire" text="Fire" onAction="#handleTypeSelect" visible="true"/>
		
	</left>
	
	<center>
		
			<Button styleClass="typeSelect" id="earth" text="Earth" onAction="#handleTypeSelect" visible="true"/>
		
	</center>
	
	<right>
		
			
			<Button styleClass="typeSelect" id="water" text="Water" onAction="#handleTypeSelect" visible="true"/>
		
	</right>
</BorderPane>
