<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet rarpg.css?>

<BorderPane styleClass="window" fx:id="market" fx:controller="MenuUI.MarketController" xmlns:fx="http://javafx.com/fxml">
	
	<top>
	<HBox styleClass="menuBorderTitle">
		<!-- header -->
		
		<Label styleClass="menuTitle" text="Market"/>
	</HBox>
	</top>
	
	<bottom>
	<HBox styleClass="menuBorder">
		<!-- footer -->
		
	</HBox>
	</bottom>
        
	<center> 
            <VBox styleClass="menuBorder">
                <HBox spacing="40" alignment="TOP_CENTER">
                    <!-- Unit One -->
                    <HBox>
                        <VBox styleClass="marketContainer">
                            <Label styleClass="marketLabel" text="Upgrade Weapon"/>
                            <HBox spacing="5">
                                <Button styleClass="marketButton" onAction="#transitionView" id="back" text=""/>
                                <Button styleClass="marketCostLabel" fx:id="weaponCost1" text="5"/>
                            </HBox>

                            <Label styleClass="marketLabel" text="Upgrade Armor"/>
                            <HBox spacing="5">
                                <Button styleClass="marketButton" onAction="#transitionView" id="back" text=""/>
                                <Label styleClass="marketCostLabel" fx:id="armorCost1" text="5"/>
                            </HBox>
                        </VBox>

                        <Button styleClass="marketUnit1" id="1"/>
                    </HBox>

                    <HBox>               
                    <!-- Unit Two -->
                        <VBox styleClass="marketContainer">
                            <Label styleClass="marketLabel" text="Upgrade Weapon"/>
                            <HBox spacing="5">
                                <Button styleClass="marketButton" onAction="#transitionView" id="back" text=""/>
                                <Button styleClass="marketCostLabel" fx:id="weaponCost2" text="5"/>
                            </HBox>

                            <Label styleClass="marketLabel" text="Upgrade Armor"/>
                            <HBox spacing="5">
                                <Button styleClass="marketButton" onAction="#transitionView" id="back" text=""/>
                                <Label styleClass="marketCostLabel" fx:id="armorCost2" text="5"/>
                            </HBox>
                        </VBox>
                        <!-- Unit two image here -->
                        <Button styleClass="marketUnit2" id="2"/>
                    </HBox>

                    <HBox>
                        <!-- Unit Three -->
                        <VBox styleClass="marketContainer">
                            <Label styleClass="marketLabel" text="Upgrade Weapon"/>
                            <HBox spacing="5">
                                <Button styleClass="marketButton" onAction="#transitionView" id="back" text=""/>
                                <Button styleClass="marketCostLabel" fx:id="weaponCost3" text="5"/>
                            </HBox>

                            <Label styleClass="marketLabel" text="Upgrade Armor"/>
                            <HBox spacing="5">
                                <Button styleClass="marketButton" onAction="#transitionView" id="back" text=""/>
                                <Label styleClass="marketCostLabel" fx:id="armorCost3" text="5"/>
                            </HBox>
                        </VBox>

                        <!-- Unit three image here -->
                        <Button styleClass="marketUnit3" id="1"/>
                    </HBox> 
                </HBox> 
                <Button styleClass="menuButton" visible="false"/>
                <Button styleClass="menuButton" onAction="#transitionView" id="back" text="Back"/>
            </VBox>
	</center>
	
	
</BorderPane>