/* 
 * JavaFX CSS Properties and Values can be found at
 * https://docs.oracle.com/javafx/2/api/javafx/scene/doc-files/cssref.html
 */


    /*-fx-background-color: #668899;
/* Universal Window Settings */
.window {
	-fx-alignment: center;
	-fx-pref-width: 1280;
	-fx-pref-height: 720;
    -fx-background-image: url("stoneBG.png");
}


/* Menu Properties */
/* Pane */
.menuBorder {
	-fx-alignment: center;
	-fx-min-width: 400;
	-fx-min-height: 90;
}
.menuBorderTitle {
	-fx-alignment: center;
	-fx-min-width: 400;
	-fx-min-height: 210;
}
.menuButtonHolder {
	-fx-alignment: center;
	-fx-min-width: 300;
	-fx-min-height: 420;
    -fx-spacing: 20;
}
/* Label */
.menuTitle {
	-fx-alignment: center;
	-fx-font-family: serif;
	-fx-font-size: 80;
	-fx-font-weight: bold; 
	-fx-text-fill: #b6495c ;
	-fx-effect: dropshadow(two-pass-box, #404040, 10, 0.5, 3, 3);
}
/* Button */
.menuButton {
	-fx-alignment: center;
    -fx-max-width: 300;
    -fx-max-height: 50;
    -fx-background-color: radial-gradient(center 50% -40%, radius 200%, #b6495c 55%, #8c3847 65%);
    -fx-background-radius: 20;
    -fx-background-insets: 0;
    -fx-border-color: linear-gradient(#8c3847, #e7a7a2);
    -fx-border-radius: 20;
    -fx-border-width: 3 3 3 3;
    -fx-font-size: 30;
    -fx-label-padding: 0;
	-fx-text-fill: #eeeeee;
}
.menuButton:hover {
    -fx-background-color: radial-gradient(center 50% -40%, radius 200%, #999166 55%, #4d4933 65%);
    -fx-border-color: linear-gradient(#4d4933, #ccc8b3);
}
.menuButton:pressed {
	-fx-effect: dropshadow(two-pass-box, #ccc8b3, 30, 0.5, 0, 0);
}


/* Battle Properties */
/* Pane */
.battleBorder {
	-fx-alignment: center;
	-fx-min-width: 400;
	-fx-min-height: 120;
}
.battleTileHolder {
	-fx-alignment: center;
	-fx-max-width: 480;
	-fx-max-height: 480;
	-fx-padding: 0;
	-fx-pref-tile-width: 60;	/* must match .tile:-fx-min-width */
	-fx-pref-tile-height: 60;	/* must match .tile:-fx-min-width */
	-fx-hgap: 0;
	-fx-vgap: 0;
}
/* Label */
.overlord {
	-fx-border-color: #4d3338;
	-fx-border-style: solid;
	-fx-border-radius: 10;
	-fx-border-width: 5;
	-fx-font-family: serif;
	-fx-font-size: 80;
	-fx-font-weight: bold;
	-fx-text-fill: #99666f;
	-fx-effect: dropshadow(two-pass-box, #404040, 10, 0.5, 3, 3);
}
/* Button */
.tile {
	-fx-min-width: 60;			/* must match .battleTileHolder:-fx-pref-tile-width */
	-fx-min-height: 60;			/* must match .battleTileHolder:-fx-pref-tile-height */
}
.whtTile {
	-fx-background-color: linear-gradient(#ffffff, #d9d9d9),
		linear-gradient(#f2f2f2, #d9d9d9 20%, #e6e6e6),
		linear-gradient(#d9d9d9, #f2f2f2 50%);
    -fx-background-radius: 0, 1, 2;
    -fx-background-insets: 0, 1, 2;
	-fx-text-fill: #000000;
}
.blkTile {
	-fx-background-color: linear-gradient(#000000, #404040),
		linear-gradient(#1a1a1a, #404040 20%, #262626),
		linear-gradient(#404040, #1a1a1a 50%);
    -fx-background-radius: 0, 1, 2;
    -fx-background-insets: 0, 1, 2;
	-fx-text-fill: #ffffff;
}